; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ConvertText"
#define MyAppVersion "1.0"
#define MyAppPublisher "TTIOT"
#define MyAppURL "https://pudszttiot.blogspot.com/"
#define MyAppExeName "ConvertText.exe"
#define MyAppAssocName MyAppName + ".setup"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA8FA195-1439-4A04-A571-35F28A50A3EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=G:\Software\py\Python Creations\ConvertText\infofile1.txt
InfoAfterFile=G:\Software\py\Python Creations\ConvertText\infofile2.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=G:\Software\py
OutputBaseFilename=ConvertText.setup
SetupIconFile=G:\Software\py\Python Creations\ConvertText\converttext.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Software\py\Python Creations\ConvertText\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\dist\ConvertText.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\converttext.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\ConvertText.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\ConvertText.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\ConvertText.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\infofile1.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\infofile2.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Software\py\Python Creations\ConvertText\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

